{
  "files.associations": {
    "*.json": "c",
    "iostream": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "map": "cpp",
    "new": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "optional": "cpp",
    "charconv": "cpp",
    "queue": "cpp",
    "cassert": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "ciso646": "cpp",
    "climits": "cpp",
    "stack": "cpp",
    "ccomplex": "cpp",
    "cstdalign": "cpp",
    "cstdbool": "cpp",
    "ctgmath": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "locale": "cpp"
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Program Files\\Python39\\python.exe",
  "C_Cpp.default.forcedInclude": [],
  "C_Cpp.default.includePath": [
    "C:/MinGW64/**"
  ],
  "C_Cpp.default.intelliSenseMode": "clang-x86",
  "python.linting.flake8Enabled": false,
  "cmake.configureOnOpen": true
}